Input: 
1
Output: 
Select the difficulty.
 ============================================================================ 
          | 1. Easy       | 2. Difficult
 Health:  |    70 points  |    50 points 
 Love:    |    50 points  |    50 points 
 Mask:    |    2          |    0 
 Money:   |    $100       |    $100
 ============================================================================
 Enter your choice (1/2) ~> ";
 
 Input: 
 2
 
 Output: 
 You've chosen the difficult level! Let's set up your information.
 Press Enter to continue...
 
 Input:
 Enter
 
 Output:
 Player Information
 What is your name? ~>
 
 
 Input:
 player1
 
 Output:
 How old are you? ~>
 
 input:
 20
 
 Output:
 What is your gender?(M/F/U) ~>
 
 Input: 
 F
 
 Output:
 Miss, player1 confirm your information? (Y/N) ~>
 
 Input: 
 Y
 
 Output:
 Welcome, player1
 It is now the time of the coronavirus pandemic
 You are now in your house and you are in an ambiguous relationship with (lover.name)
 Try your best to deepn your love relationship with (lover.name) but also survive from the pandemic!
 Lover's Information
============================================================================
 Name: (lover.name)
 Age: (lover.age)
 Gender: (lover.gender)
============================================================================
Press Enter to continue...

Intput: 
Enter

Output: 
Your status
======================================================================================
LOVE:       50
HEALTH:     50
MASK:       0
MONEY($):   100
WEEK:       0
======================================================================================
 

1. Buy mask
2. Go to work
3. Love event
4. Pause Option
Choose options from 1~4 ~>

Input: 
3

Output: 
Your status
=============================================================================                                     =========
LOVE:     50      HEALTH:   50
MASK:     0       MONEY($): 100
WEEK:     0
============================================================================= 
(lover.name) calls you out for a date

What will you do?
1.'Lets go out!'
2.'Nah let's stay at home'

Enter your choice (1/2) ~>

Input: 
2

Output: 
Your status
======================================================================================
LOVE:     45      HEALTH:   60
MASK:     0       MONEY($): 100
WEEK:     1
======================================================================================
 
 LOVE -5
 HEALTH +10
===================================================================================
1. Buy mask
2. Go to work
3. Love event
4. Pause Option

Choose options from 1-4 ~>

Input: 
4

Output: 
Pause...
===================================================================================
1. Continue 
2. Save
3. Quit without saving
===================================================================================
Please enter your choice ~> 

Input: 
2

Output:
Choose a slot to save.
============================================================================
   Date           |Time          |Name          |Week  |Lover's Name
1. empty
2. empty
3. empty
============================================================================
Please enter your choice ~>

Input: 
1

Output: 
Choose a slot to save.
============================================================================
   Date           |Time          |Name          |Week  |Lover's Name
1. empty
2. empty
3. empty
============================================================================
Please enter your choice ~> 1
Save in Slot 1?(Y/N) ~> 

Input: 
Y

Output:
Your status
======================================================================================
LOVE:     45      HEALTH:   60
MASK:     0       MONEY($): 100
WEEK:     1
======================================================================================
 

1. Buy mask
2. Go to work
3. Love event
4. Pause Option

Input: 
3

Output: 
Your status
======================================================================================
LOVE:     45      HEALTH:   60
MASK:     0       MONEY($): 100
WEEK:     1
======================================================================================


BREAKING NEWS:The virus crisis is getting worse, thousands of people get infected everyday
John calls you out to a crowded area

What will you do?
 1. Go out to meet her
 2. Have a facecall instead

Enter your choice (1/2) ~>

Input: 
1

Output: 
Your status
======================================================================================
LOVE:     45      HEALTH:   70
MASK:     0       MONEY($): 100
WEEK:     1
======================================================================================

You went out to see your lover.... risking your life
Press Enter to continue...

Input:
Enter

Output:
Your status
======================================================================================
LOVE:     50      HEALTH:   0
MASK:     0       MONEY($): 100
WEEK:     1
======================================================================================

LOVE + 5
HEALTH -85
======================================================================================

Your health point is 0
You lose the game.
Press Enter to continue...

Input: 
Enter

Output:
============================================================================
♥    _                                             _      _                $
♥   | |                                           | |    (_)               $
♥   | |      ___ __   __ ___       ___   _ __     | |     _ __   __ ___    $
♥   | |     / _ \\ \ / // _ \     / _ \ | '__|    | |    | |\ \ / // _ \   $
♥   | |____| (_) |\ V /|  __/    | (_) || |       | |____| | \ V /|  __/   $
♥   \_____/ \___/  \_/  \___|     \___/ |_|       \_____/|_|  \_/  \___|   $
♥                                                                          $
============================================================================

1. New Game
2. Continue
3. Quit
Please enter your choice ~>

Input:
2

Output: 
Choose a record to continue.
============================================================================
   Date           |Time          |Name          |Week  |Lover's Name
1. (saved date)   |(saved time)  |player 1      |1     |(lover.name)
2. empty
3. empty
============================================================================
Please enter your choice ~>

Input:
1

Output: 
Details of Record 1
============================================================================
Player information
Name:          player1
Age:           20
Gender:        Female

Game progress
Love points:   45
Health points: 60
No. of masks:  0
Money: $       100
Week:          1

Lover information
Name:          (lover.name)
Age:           (lover.age)
Gender:        (lover.gender)
============================================================================
Continue with Record 1? (Y/N) ~>

Input: 
Y

Output: 
Your status
======================================================================================
LOVE:     45      HEALTH:   60
MASK:     0       MONEY($): 100
WEEK:     1
======================================================================================


1. Buy mask
2. Go to work
3. Love event
4. Pause Option
Choose options from 1-4 ~>

Input:
4

Output: 
Pause...
===================================================================================
1. Continue 
2. Save
3. Quit without saving
===================================================================================
Please enter your choice ~> 

Input: 
3

Output: 
============================================================================
♥    _                                             _      _                $
♥   | |                                           | |    (_)               $
♥   | |      ___ __   __ ___       ___   _ __     | |     _ __   __ ___    $
♥   | |     / _ \\ \ / // _ \     / _ \ | '__|    | |    | |\ \ / // _ \   $
♥   | |____| (_) |\ V /|  __/    | (_) || |       | |____| | \ V /|  __/   $
♥   \_____/ \___/  \_/  \___|     \___/ |_|       \_____/|_|  \_/  \___|   $
♥                                                                          $
============================================================================

1. New Game
2. Continue
3. Quit
Please enter your choice ~>

Input: 
3

Output: 
bye bye!














     





